Practika1/MainWindow.xaml

<Window x:Class="Practika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background=" #484A4B">
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Customer Search" Foreground="#959C9F" FontSize="32" Grid.Column="0" Grid.Row="0" Padding="5"/>
            <TextBlock Text="Edit Customer" Foreground="White" FontSize="32" Grid.Column="1" Grid.Row="0" Padding="5"/>
        </StackPanel>
        <Grid Margin="20,50,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Save" Content="Save Data" Grid.Column="2" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Right" Margin="5" Background="#FF969696" Foreground="#FFFCFCFC" />
            <Button x:Name="Close" Content="Close" Grid.Column="3" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Left" Margin="5" Background="#FF969696" Foreground="#FFFCFCFC"/>

            <TextBlock Text="First Name:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="John" Grid.Row="1" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Last Name:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="Smith" Grid.Row="2" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Company Name:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="EPS/CODE" Grid.Row="3" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Division:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="4"/>
            <TextBox Grid.Row="4" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Phone Numbers" FontSize="24" Foreground="Black" Grid.Column="0" Grid.Row="5"/>

            <TextBlock Text="Phone:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="832-717-4445" Grid.Row="6" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Fax:" FontSize="24" Foreground="White" Grid.Column="0" Grid.Row="7"/>
            <TextBox Grid.Row="7" Grid.Column="1" Background="#343638" Margin="7" Foreground="White" FontSize="20"/>

            <TextBlock Text="Birthday:" FontSize="24" Foreground="White" Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="5"/>
            <Calendar x:Name="calendar" FirstDayOfWeek="Sunday" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</Window>
